javascript:
  $(document).ready(function(){
    $('.span4').each(function(){
      $(this).click(function(){
        if($(this).attr('link') != undefined)
        document.location.href = $(this).attr('link');
      });
    });
  });
.panel
  span.h = "Доброго дня #{current_user.display_name}!"
.center
  .row
    .span4.btn link=("/people") 
      img src=("/images/people-list2.png") /
      br/
      span.decor База анкет людей
    .span4.btn link=("/select") 
      img src=("/images/selector.png") /
      br/
      span.decor Вибірки та генерація звітів
    .span4.btn link=("/people/add") 
      img src=("/images/people_create.png") /
      br/
      span.decor Додавання нових анкет
  .row
    .span4.btn link=("/report") 
      img src=("/images/documents_reports.png") /
      br/
      span.decor Список доступних звітів для генерації
    .span4.btn link=("/user") 
      img src=("/images/users.png") /
      br/
      span.decor Користувачі системи
    .span4.btn link=("/settings/variables") 
      img src=("/images/variables.png") /
      br/
      span.decor Змінні для генерації звітів
  .row
    .span4.btn link=("/info") 
      img src=("/images/settings.png") /
      br/
      span.decor Інструкції
    .span4.btn link=("/history") 
      img src=("/images/history.png") /
      br/
      span.decor Журнал системи
    .span4.btn link=("/system") 
      img src=("/images/system.png") /
      br/
      span.decor Статистики, бекапи, налаштування
