.panel
  span.h = "Доброго дня Ангуляр!"
.row
  .col-xs-4
    .btn.plate ui-sref=("profiles") 
      img src=("/images/people-list2.png") /
      span.decor База анкет людей
  .col-xs-4
    .btn.plate ui-sref=("/select") 
      img src=("/images/selector.png") /
      span.decor Вибірки та генерація звітів
  .col-xs-4
    .btn.plate ui-sref=("profileNew") 
      img src=("/images/people_create.png") /
      span.decor Додавання нових анкет
.row
  .col-xs-4
    .btn.plate ui-sref=("/report") 
      img src=("/images/documents_reports.png") /
      span.decor Список доступних звітів для генерації
  .col-xs-4
    .btn.plate ui-sref=("/user") 
      img src=("/images/users.png") /
      span.decor Користувачі системи
  .col-xs-4
    .btn.plate ui-sref=("/settings/variables") 
      img src=("/images/variables.png") /
      span.decor Змінні для генерації звітів
.row
  .col-xs-4
    .btn.plate ui-sref=("/info") 
      img src=("/images/settings.png") /
      span.decor Інструкції
  .col-xs-4
    .btn.plate ui-sref=("/history") 
      img src=("/images/history.png") /
      span.decor Журнал системи
  .col-xs-4
    .btn.plate ui-sref=("/system") 
      img src=("/images/system.png") /
      span.decor Статистики, бекапи, налаштування
