.selects
  #searchbox
    .panel
      .row
        .col-xs-12
          button.btn.btn-primary.btn-sm ng-click="setFilters()" Задати фільтри
          button.btn.btn-primary.btn-sm ng-click="selectAll()" Позначити всі
          button.btn.btn-primary.btn-sm ng-click="selectNone()" Зняти позначення
          button.btn.btn-primary.btn-sm ng-click="selectInvert()" Інвертувати
          .btn-group.f-right
            button.btn.btn-warning.btn-sm data-target="#" data-toggle="dropdown" 
              | Генерувати
            button.btn.btn-warning.btn-sm.dropdown-toggle data-target="#" data-toggle="dropdown" 
              span.caret
            ul.dropdown-menu
              - Report.all.each do |r|
                li
                  a href="#/selects" ng-click="generate(#{r['id']})"
                    = r['title']

  #peoplelist
    .pad
      table.table.table-striped.table-bordered
        tbody
          tr
            th
            th ПІБ
            th Посада
            th Місце роботи
            th.w50 Список нагород
            th Дата комісії
            th Статус розгляду
          tr ng-repeat="profile in profiles"
            td
              label.checkbox.checkbox-primary
                input ng-model="profile.checked" type="checkbox"
            td
              a.view-link href="" ui-sref="profileEdit({id: profile.id})"
                | {{profile.full_name}}
            td
              p ng-bind="profile.post"
            td
              p ng-bind="profile.workplace_title"
            td
              p ng-repeat="award in profile.awards"
                | {{ award }}
            td
              p ng-bind="profile.last_award.comission_date"
            td
              p ng-bind="profile.last_award.status"
  
