.row
  .span4.offset6
    h2
      | Забули пароль?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: 'w100'
      .actions
        = f.submit "Отримати інструкції для відновлення", class: 'btn btn-primary'
    = render "devise/shared/links"
