- flash.each do |status, message|
  .col-center
    .alert.alert-dismissible.fade.in class="alert-#{status}"
      a.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      - if message.is_a?(Enumerable)
        ul
          - message.each do |m|
            li= m
      - else
        p= message
