.panel
    span.h Результат генерації
.row
  .col-xs-12 ng-show="profiles.length == 0"
    h3 
      | Генерація звіту... 
      i.fa.fa-spinner.fa-spin
    .progress.progress-striped style="height: 20px;"
      .progress-bar.progress-bar-success.active style="width:100%; height:20px;"
  .col-xs-12 ng-show="profiles.length > 0"
    h3 Список анкет
    table.table.table-bordered 
      tr
        th №
        th ПІБ
        th Нагорода
        th Тип нагороди
        th Статус
        th Результат
        th Помилки
      tr ng-repeat="profile in profiles" class="{{ profile.success ? 'success' : 'danger' }}"
        td
          | {{ $index + 1 }}
        td
          | {{ profile.full_name }}
        td
          | {{ profile.award_title }}
        td
          | {{ profile.category }}
        td
          | {{ profile.status }}
        td
          | {{ profile.success ? 'Додано' : 'Не додано' }}
        td
          | {{ profile.error }}

