.row
  .col-xs-4.col-xs-offset-4
    h2
      | Вхід в систему
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.email_field :email, class: 'w100 form-control floating-label', required: true, placeholder: 'Емейл'
      br
      .field
        = f.password_field :password, autocomplete: "off", class: 'w100 form-control floating-label', required: true, placeholder: 'Пароль'
      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            span style='margin-left:15px;' Запам’ятати мене

        br
      .actions
        = f.submit "Увійти", class: 'btn btn-primary'
    = render "devise/shared/links"
