.row
  .col-xs-5.col-center
    h2
      | Подати документи
    i Ви повинні мати обліковий запис. Якщо у Вас його немає - натисніть "Створити обліковий запис"
    hr
    = form_for(@petitioner, url: petitioner_session_path) do |f|
      .field
        = f.email_field :email, class: 'w100 form-control floating-label', required: true, placeholder: 'Емейл'
      br
      .field
        = f.password_field :password, autocomplete: "off", class: 'w100 form-control floating-label', required: true, placeholder: 'Пароль'
      - if devise_mapping.rememberable?
        .checkbox
          label
            = f.check_box :remember_me
            span style='margin-left:15px;' Запам’ятати мене

        br
      .actions
        = f.submit "Увійти", class: 'btn btn-primary'
        = link_to 'Створити обліковий запис', new_petitioner_registration_path, class: 'btn btn-warning f-right'
      br
      = link_to 'Не вдається згадати пароль?', new_petitioner_password_path

