div
  .modal-header
    button.close ng-click="cancel()"
      span &times;

    h3.modal-title 
     | В базі знайдено анкети з подібними іменами:
  .modal-body
    br
    .bs-component
      .alert.alert-primary ng-repeat="profile in profiles"
        h4
          | {{ profile.last_name }} 
          | {{ profile.first_name }} 
          | {{ profile.middle_name }}
        ul
          li
            strong 
              | {{ profile.post }}
            |  в 
            strong
              | {{ profile.workplace_title }}

  .modal-footer 
    div
      button.btn.btn-warning.btn-raised ng-click="save()" type="button"
        | Все одно додати
      button.btn.btn-default.btn-raised ng-click="cancel()" type="button"
        | Відмінити
