li.active
  a href="#" ui-sref="selects"
    | Генерація звітів
li.active
  a href="#" ui-sref="petitions"
    | Вхідні заявки 
    span.badge.label-warning ng-bind="newPetitions" ng-show="newPetitions > 0"
li.active
  a href="#" ui-sref="profileNew"
    | Додати анкету

li.active
  a href=destroy_user_session_path data-method="DELETE"
    | Вийти
