li.active
  a href="#" ui-sref="petitions"
    | Вхідні заявки 
    span.badge.label-warning ng-bind="newPetitions" ng-show="newPetitions > 0"

li.active
  a href=destroy_user_session_path data-method="DELETE"
    | Вийти
