.container.site-header
  .navbar
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/" ui-sref="dashboard"
          img src="/images/logo.png" alt=""/
          span Міністерство освіти і науки України
          h5 Департамент роботи з персоналом та керівними кадрами
      .navbar-collapse.collapse.navbar-responsive-collapse
        //form.navbar-form.navbar-left
        //  .form-group
        //    input.form-control.col-md-8 placeholder="Search" type="text" /
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            = render 'layouts/admin_menu'
          - elsif petitioner_signed_in?
            = render 'layouts/petitioner_menu'
          - else 
            li.active
              a href=new_user_session_path
                | Увійти
            li.active
              a href=new_petitioner_session_path
                | Подати документи
  
