doctype html
html ng-app="orden"
  head
    title
      | Департамент роботи з персоналом та керівними кадрами
    link href=("/favicon.ico") rel=("shortcut icon") type="image/x-icon"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-controller="MainCtrl as main"
    = render 'layouts/navbar'
    .maincontent.container.b-white
      .inner.main ui-view=""
    toaster-container
    - if flash.any?
      - flash.each do |name, msg|
        - status = name.to_s == 'notice' ? 'success' : 'danger'
        javascript:
          toastr["#{status}"]("#{msg}")
