doctype html
html ng-app="orden"
  head
    title
      | Департамент роботи з персоналом та керівними кадрами
    link href=("/favicon.ico") rel=("shortcut icon") type="image/x-icon"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body ng-controller="MainCtrl as main"
    .hover hidden="hidden" 
      .aloader
        img src=("/images/loader.gif") /
    header#header.clearfix role="banner" 
      .section
        .section-1
          .logo
            a#logo.base_url href=("") rel="home" title=("На головну") 
              img alt="Герб" src=("/images/logo.png") /
          .site-name
            span.mon Міністерство освіти і науки України
            a href=("") title=("На головну") 
              span Департамент роботи з персоналом та керівними кадрами
        .section-2
          ul.topmenu
            - if current_user.present?
              li
                a href=destroy_user_session_path 
                  | Вийти
            - else
              li
                a href=new_user_session_path
                  | Увійти
      li
        span анкор?
    .maincontent.container.b-white
      .inner.main ui-view=""

    toaster-container
    - if flash.any?
      - flash.each do |name, msg|
        - status = name.to_s == 'notice' ? 'success' : 'danger'
        javascript:
          toastr["#{status}"]("#{msg}")