doctype html
html
  head
    title
      | Департамент роботи з персоналом та керівними кадрами
    link href=("/favicon.ico") rel=("shortcut icon") type="image/x-icon"
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/navbar'
    #maincontent.container
      .inner.main
        - if flash.any?
          br
          .row
            .span12.offset3
              - flash.each do |name, msg|
                - if msg.is_a?(String)
                  div class="alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}"
                    button.close[type="button" data-dismiss="alert" aria-hidden="true"] ×
                    = content_tag :div, msg, :id => "flash_#{name}"
        == yield
